html,head,body,h1,p {
  margin: 0;
  padding: 0;
}

.header {
  width: auto;
  height: 600px;
  background-image: url('https://www.frontiers.health/wp-content/uploads/2019/10/elderly-care.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px, 0px, 0px, 0px;
  padding: 0px, 0px, 0px, 0px;
}

#title {
  width: 850px;
  height: 80px;
  margin-top: 400px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
  color: rgb(255, 255, 255);
  text-shadow: rgb(44, 115, 16) -1px 2px 16px;
  font-size: 50px;
  font-family: Arial;
  background-color: rgba(50, 50, 50, 0.4);
  float: right;
}

#title p {
  margin: 0px;
  padding: 0px;
  float: left;
}

.body_container {
  min-width: 1900px;
  float: left;

  background-image: url('https://dharmahusada.com/images/bg.png');
}

#side_bar {
  width: 300px;
  height: 100%;
  background-color: #33a232;
  color: rgb(255, 255, 255);
  text-shadow: rgb(44, 115, 16) -1px 2px 16px;
  font-family: Arial;
  float: left;
}

#side_bar h1 {
  margin-top: 30px;
  margin-left: 45px;
  font-size: 31px;
}

#side_bar h2 {
  font-size: 20px;
  margin-left: 45px;
}

#side_bar p {
  margin-left: 45px;
}

#doctor_image {
  width: 200px;
  height: 220px;
  margin-top: 30px;
  margin-left: 45px;
}

#alarm_image {
  width: 300px;
  height: 200px;
  margin-top: 60px;
  visibility: hidden;
}

.graphs_container {
  width: auto;
  min-width: 600px;
  max-width: 1400px;
  margin-left: 50px;
  margin-top: 50px;
  float: left;
}

.graph { 
  border-style: outset; 
  margin-right: 50px;
  margin-bottom: 50px;
  float: left;
}

#graph_cholestrol {
  width: 300px; 
  height: 300px;
}

#graph_blood_sugar {
  width: 300px; 
  height: 300px;
}

#graph_body_temperature {
  width: 500px; 
  height: 300px;
}

#graph_heart_rate {
  width: 529px; 
  height: 300px;
}

#graph_blood_pressure {
  width: 529px; 
  height: 300px;
}

.highcharts-credits {
  display: none;
}